# This file is managed by Foundry. Any changes made here will be lost when upgrading a repository.

[pep8]
max-line-length = 120

[tool:pytest]
# E711,E712 - Comparison using '==' is required for PySpark column expressions.
pep8ignore = E711 E712

[flake8]
max-line-length = 120

[pydocstyle]
ignore = D100,D103
